# created by configure_build
TEST=/bin/test
CROSS=
CROSSAS=
TINY=no
TEENY=no
CROSS_PREFIX=
CMDLINETOOLS=/
PREFIX=/usr
CMDLINEDEV=/Library/Developer/CommandLineTools
STDHEADERS=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include
CONFIG_GUESS=i386-apple-darwin19.6.0
UNIX_HOST=yes
WIN_HOST=no
MAC_HOST=yes
CC=gcc
CXX=g++
PASC=fpc
JAVAC=/usr/bin/javac
XCODE=/Applications/XCode.cpp
XCODE_PREFIX=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain
PBUILDER=
MAKE=make
TARGET_64BIT=x86_64
LIB_DIR=
X11_DIR=/opt/local
MAKEDEPEND=makedepend
OPENGL_GLX_H=
OPENGL_GLU_H=
SDL_VERSION=1.2.60
SDL_LIBS=-L/opt/local/lib -lSDLmain -lSDL -Wl,-framework,Cocoa
SDL_CFLAGS=-I/opt/local/include/SDL -D_THREAD_SAFE
SDL2_VERSION=2.24.1
SDL2_LIBS=-L/opt/local/lib -lSDL2
SDL2_CFLAGS=-I/opt/local/include/SDL2 -D_THREAD_SAFE
COCOA_DIR=/System/Library/Frameworks/Cocoa.framework
CARBON_DIR=/System/Library/Frameworks/Carbon.framework
BUILD_BUNDLE=
REZ_TOOLPATH=/Applications/Xcode.app/Contents/Developer/usr/bin
CURSES_PATH=
PTHREAD_PATH=
GTK_PATH=
AL_PATH=
EGL_PATH=
JDK_PATH=
JAVAHOME_PATH=/System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands
TARGET_CPU=x86_64
TARGET_SYSTEM=darwin
TARGET_RELEASE=19.6.0
TARGET_PLATFORM=ASYS_X11
