# Created by configure_runtime
CONFIG_GUESS=i386-apple-darwin19.6.0
HOST_64BIT=x86_64
DISPLAY=/private/tmp/com.apple.launchd.hLlredI94K/org.macports:0
HOST_XEXT_GLX=
HOST_GLX_SGI=
HOST_GLX_NVIDIA=
HOST_GLX_ATI=
HOST_ATIFGLEXTENSION=
HOST_DRI2=
HOST_XFREE86DRI=
HOST_ATIFGLRXDRI=
HOST_APPLEDRI=
OPENGL_DIRECT_RENDERING=yes
OPENGL_SERVERVENDOR=
OPENGL_CLIENTVENDOR=
OPENGL_GLVENDOR=
OPENGL_RENDERER=
OPENGL_SHADING=
HARDWARE_OPINION=none
DRI_OPINION=broken
GLX_OPINION=standard
OPENGL_BROKEN=
INPUT_MOUSE0=
INPUT_JS0=
INPUT_JS1=
HOST_UNZIP=yes
HOST_DJPEG=yes
HOST_IMAGEMAGICK=
HOST_GRAPHICSMAGICK=yes
HOST_ANYTOPNM=yes
MACPORTS=/opt/local
HOMEBREW=/usr/local
HOST_CPU=x86_64
HOST_SYSTEM=darwin
HOST_RELEASE=19.6.0
HOST_PLATFORM=ASYS_CARBON
